(load "git@github.com:carpentry-org/strbuf@0.1.0")

(doc Mustache "is a full [Mustache](https://mustache.github.io/) templating
implementation for Carp.

A template is rendered via `Mustache.template` against a context of type
`(Map String Mustache)`. The `Mustache` sumtype carries the supported value
kinds: strings, lists, nested maps, and lambdas.

```
(Mustache.template
  \"Hello, {{#users}}{{name}} {{/users}}!\"
  &{@\"users\" (Mustache.Lst [(Box.init (Mustache.Mp {@\"name\" (Box.init (Mustache.Str @\"Ada\"))}))
                              (Box.init (Mustache.Mp {@\"name\" (Box.init (Mustache.Str @\"Grace\"))}))])})
; => \"Hello, Ada Grace !\"
```

Supports comments, section iteration, inverted sections, object contexts,
dotted names, partials, and the set-delimiter tag. Templates are parsed into an
intermediate node tree before rendering, so nested sections work correctly.

Templates are processed at byte level, which is correct for ASCII and UTF-8
input as long as the delimiters themselves are ASCII.")
(deftype Mustache
  (Str [String])
  (Lst [(Array (Box Mustache))])
  (Mp [(Map String (Box Mustache))])
  (Lambda [(Fn [String] String)]))

; Internal parse tree. `NSect` stores both the raw body text (needed to pass
; to lambdas per the mustache spec) and the parsed body.
(hidden Node)
(deftype Node
  (NLit [String])
  (NVar [String])
  (NRaw [String])
  (NSect [String String (Array (Box Node))])
  (NInv [String (Array (Box Node))])
  (NPart [String]))

(defmodule Mustache
  (hidden copy)
  (hidden delete)
  (hidden get-tag)
  (hidden prn)
  (hidden str)

  (private byte-slice)
  (hidden byte-slice)
  (defn byte-slice [s a b]
    (let-do [len (- b a)
             bytes (the (Array Byte) (Array.allocate len))]
      (for [i 0 len]
        (Array.aset-uninitialized! &bytes
                                   i
                                   (Char.to-byte (String.char-at s (+ a i)))))
      (String.from-bytes &bytes)))

  (private ws?)
  (hidden ws?)
  (defn ws? [ch] (or (= \space ch) (= \tab ch) (= \newline ch) (= \return ch)))

  ; Trim ASCII whitespace from both ends. `String.trim` in stdlib goes
  ; through two `Pattern.substitute` calls, allocating even when the input
  ; has no whitespace to trim — the common case for mustache tag names.
  (private fast-trim)
  (hidden fast-trim)
  (defn fast-trim [s]
    (let-do [slen (String.length s)
             a 0
             b slen]
      (while-do (and (< a b) (ws? (String.char-at s a))) (set! a (Int.inc a)))
      (while-do (and (< a b) (ws? (String.char-at s (Int.dec b))))
        (set! b (Int.dec b)))
      (if (and (= a 0) (= b slen)) @s (byte-slice s a b))))

  ; Find the next occurrence of `needle` in `s` starting at byte offset
  ; `from`. Hand-rolled byte scan: `String.char-at` is a single-byte read in
  ; C, cheaper than `Pattern.match-from`'s interpreted matcher for literal
  ; needles like `{{` / `}}`. Caller passes pre-computed `slen`, `nlen`,
  ; and `first-char` so we don't pay a fresh strlen per call.
  (private find-str-from)
  (hidden find-str-from)
  (defn find-str-from [s needle from slen nlen first-char]
    (let-do [last (- slen nlen)
             i from
             found -1]
      (while-do (and (= found -1) (<= i last))
        (if (= first-char (String.char-at s i))
          (let-do [ok true
                   k 1]
            (while-do (and ok (< k nlen))
              (when (/= (String.char-at needle k) (String.char-at s (+ i k)))
                (set! ok false))
              (set! k (Int.inc k)))
            (if ok (set! found i) (set! i (Int.inc i))))
          (set! i (Int.inc i))))
      found))

  ; HTML-escape all five significant characters: & < > " '
  ; Pattern.substitute can't be used for " due to a Carp codegen limitation.
  (private escape)
  (hidden escape)
  (defn escape [s]
    (if (and (= -1 (String.index-of s \&))
             (and (= -1 (String.index-of s \<))
                  (and (= -1 (String.index-of s \>))
                       (and (= -1 (String.index-of s \"))
                            (= -1 (String.index-of s \'))))))
      ;'
      @s
      (let-do [sb (StringBuf.create)
               len (String.length s)]
        (for [i 0 len]
          (let [ch (String.char-at s i)]
            (cond
              (= ch \&)
              (StringBuf.append-str &sb "&amp;")
              (= ch \<)
              (StringBuf.append-str &sb "&lt;")
              (= ch \>)
              (StringBuf.append-str &sb "&gt;")
              (= ch \")
              (StringBuf.append-str &sb "&quot;")
              (= ch \')
              (StringBuf.append-str &sb "&#39;")
              ;'
              (StringBuf.append-str &sb &(str ch)))))
        (StringBuf.to-string &sb))))

  (private to-str)
  (hidden to-str)
  (defn to-str [m]
    (match-ref m
      (Mustache.Str s) @s
      (Mustache.Lambda _) @"#lambda"
      (Mustache.Lst _) @""
      (Mustache.Mp _) @""))

  ; Per the mustache spec, empty strings and empty lists are falsy;
  ; maps and lambdas are always truthy (empty maps still render sections
  ; once, with the empty map on top of the context stack).
  (private falsy?)
  (hidden falsy?)
  (defn falsy? [m]
    (match-ref m
      (Mustache.Str s) (String.empty? s)
      (Mustache.Lst xs) (Array.empty? xs)
      (Mustache.Mp _) false
      (Mustache.Lambda _) false))

  ; Resolve a single (non-dotted) name against the frame stack from top
  ; (newest) to bottom, falling through to user-ctx if unbound. Returns
  ; Nothing when the name is absent everywhere. This avoids ever copying
  ; user-ctx during rendering — only the tiny section frames get copied
  ; when a new frame is pushed.
  (private resolve-head)
  (hidden resolve-head)
  (defn resolve-head [user-ctx frames name]
    (let-do [i (Int.dec (Array.length frames))
             found (the (Maybe Mustache) (Maybe.Nothing))]
      (while-do (and (>= i 0) (Maybe.nothing? &found))
        (set! found (Map.get-maybe (Array.unsafe-nth frames i) name))
        (set! i (Int.dec i)))
      (match found
        (Maybe.Just v) (Maybe.Just v)
        (Maybe.Nothing) (Map.get-maybe user-ctx name))))

  ; Descend one dotted segment into a value. Only an Mp can be descended,
  ; and only when it holds `seg` as a key; anything else is Nothing.
  (private descend)
  (hidden descend)
  (defn descend [cur seg]
    (match cur
      (Mustache.Mp inner)
        (match (Map.get-maybe &inner seg)
          (Maybe.Just boxed) (Maybe.Just @(Box.peek &boxed))
          (Maybe.Nothing) (Maybe.Nothing))
      _ (Maybe.Nothing)))

  ; Fold the tail segments of a dotted name over the resolved head value,
  ; descending into nested Mp maps. A missing key or non-Mp step short-
  ; circuits the whole name to Nothing.
  (private descend-path)
  (hidden descend-path)
  (sig descend-path
       (Fn [(Maybe Mustache) (Ref (Array String)) Int] (Maybe Mustache)))
  (defn descend-path [cur segs i]
    (if (>= i (Array.length segs))
      cur
      (match cur
        (Maybe.Nothing) (Maybe.Nothing)
        (Maybe.Just v)
          (descend-path (descend v (Array.unsafe-nth segs i)) segs (Int.inc i)))))

  ; A dotted name contains a `.` but is not the bare implicit-iterator `.`.
  (private dotted?)
  (hidden dotted?)
  (defn dotted? [name]
    (and (not (String.= name ".")) (>= (String.index-of name \.) 0)))

  ; Resolve a possibly-dotted name to an owned value, or Nothing if it can't
  ; be resolved. The head segment searches the frame/context stack; every
  ; subsequent segment must be a direct key of the previous result's Mp.
  (private resolve-name)
  (hidden resolve-name)
  (defn resolve-name [user-ctx frames name]
    (if (dotted? name)
      (let [segs (String.split-by name &[\.])]
        (descend-path
          (resolve-head user-ctx frames (Array.unsafe-nth &segs 0))
          &segs
          1))
      (resolve-head user-ctx frames name)))

  ; Turn an Mp's inner Map (String -> Box Mustache) into a frame-shaped
  ; Map (String -> Mustache) by unboxing each value.
  (private frame-from-mp)
  (hidden frame-from-mp)
  (defn frame-from-mp [inner-mp]
    (Map.kv-reduce
      &(fn [acc k v] (let [inner @(Box.peek v)] (Map.put acc k &inner)))
      (the (Map String Mustache) {})
      inner-mp))

  ; Scan backwards from `pos` (exclusive) checking that only horizontal
  ; whitespace exists back to the previous newline or start of string.
  ; Returns the position of the first whitespace character in that run,
  ; or -1 if non-whitespace was found.
  (private standalone-before)
  (hidden standalone-before)
  (defn standalone-before [s pos]
    (let-do [i (Int.dec pos)
             result 0
             done false]
      (while-do (and (not done) (>= i 0))
        (let [ch (String.char-at s i)]
          (cond
            (= ch \newline) (do (set! result (Int.inc i)) (set! done true))
            (or (= ch \space) (= ch \tab)) (set! i (Int.dec i))
            (do (set! result -1) (set! done true)))))
      result))

  ; Scan forward from `pos` checking that only horizontal whitespace exists
  ; up to the next newline or end of string. Returns the position after the
  ; newline, `slen` at end of string, or -1 if non-whitespace found.
  (private standalone-after)
  (hidden standalone-after)
  (defn standalone-after [s pos slen]
    (let-do [i pos
             result slen
             done false]
      (while-do (and (not done) (< i slen))
        (let [ch (String.char-at s i)]
          (cond
            (= ch \newline) (do (set! result (Int.inc i)) (set! done true))
            (= ch \return) (set! i (Int.inc i))
            (or (= ch \space) (= ch \tab)) (set! i (Int.inc i))
            (do (set! result -1) (set! done true)))))
      result))

  ; Trim trailing horizontal whitespace from the last NLit in `nodes`.
  ; Used for standalone close tags when no literal was added this iteration.
  (private trim-last-nlit-ws)
  (hidden trim-last-nlit-ws)
  (defn trim-last-nlit-ws [nodes]
    (when (> (Array.length nodes) 0)
      (let-do [last-idx (Int.dec (Array.length nodes))
               replacement (the (Maybe String) (Maybe.Nothing))
               should-pop false]
        (let [last-node (Box.peek (Array.unsafe-nth nodes last-idx))]
          (match-ref last-node
            (Node.NLit lit-s)
              (let-do [blen (String.length lit-s)
                       b blen]
                (while-do (and (> b 0)
                               (let [ch (String.char-at lit-s (Int.dec b))]
                                 (or (= ch \space) (= ch \tab))))
                  (set! b (Int.dec b)))
                (cond
                  (= b 0) (set! should-pop true)
                  (< b blen)
                    (set! replacement (Maybe.Just (byte-slice lit-s 0 b)))
                  ()))
            _ ()))
        (if should-pop
          (ignore (Array.pop-back! nodes))
          (match replacement
            (Maybe.Just trimmed)
              (Array.aset! nodes last-idx (Box.init (Node.NLit trimmed)))
            (Maybe.Nothing) ())))))

  ; Apply standalone whitespace trimming to the last NLit in `nodes`.
  ; `lit-start` is where the literal added this iteration starts in `s`.
  ; `sa-b` is the standalone-before result. `next-open` is the tag position.
  (private trim-sa-lit)
  (hidden trim-sa-lit)
  (defn trim-sa-lit [nodes s lit-start sa-b next-open]
    (if (> next-open lit-start)
      (if (= sa-b lit-start)
        (ignore (Array.pop-back! nodes))
        (when (< sa-b next-open)
          (Array.aset! nodes
                       (Int.dec (Array.length nodes))
                       (Box.init (Node.NLit (byte-slice s lit-start sa-b))))))
      (trim-last-nlit-ws nodes)))

  ; parse-body returns (Pair nodes (Pair body-end after-tag))
  ; where body-end is the offset of the matching close tag's start
  ; and after-tag is the offset after the close tag. For top-level parses
  ; (section-name = Nothing), both equal the string length.
  (private parse-body)
  (hidden parse-body)
  (sig parse-body
       (Fn
         [(Ref String) Int (Ref String) (Ref String) (Ref (Maybe String))]
         (Pair (Array (Box Node)) (Pair Int Int))))
  (defn parse-body [s pos open close section-name]
    (let-do [nodes (the (Array (Box Node)) [])
             o @open
             c @close
             o-len (String.length open)
             c-len (String.length close)
             o-first (String.char-at open 0)
             c-first (String.char-at close 0)
             p pos
             lit-start pos
             slen (String.length s)
             body-end slen
             after-end slen
             done false]
      (while-do (not done)
        (if (>= p slen)
          (do (set! body-end slen) (set! after-end slen) (set! done true))
          (let [next-open (find-str-from s &o p slen o-len o-first)]
            (if (= next-open -1)
              (do
                (when (< p slen)
                  (set! nodes
                        (Array.push-back nodes
                                         (Box.init (Node.NLit (byte-slice s
                                                                          p
                                                                          slen))))))
                (set! body-end slen)
                (set! after-end slen)
                (set! done true))
              (do
                (set! lit-start p)
                (when (> next-open p)
                  (set! nodes
                        (Array.push-back nodes
                                         (Box.init (Node.NLit (byte-slice s
                                                                          p
                                                                          next-open))))))
                (let-do [tag-start (+ next-open o-len)
                         raw-mode false
                         effective-start tag-start]
                  ; handle triple-mustache prefix
                  (when-do (and (< tag-start slen)
                                (= \{ (String.char-at s tag-start)))
                    (set! raw-mode true)
                    (set! effective-start (Int.inc tag-start)))
                  (let [next-close (find-str-from s
                                                  &c
                                                  effective-start
                                                  slen
                                                  c-len
                                                  c-first)]
                    (if (= next-close -1)
                      (do
                        (set! nodes
                              (Array.push-back nodes
                                               (Box.init
                                                 (Node.NLit (byte-slice s
                                                                        next-open
                                                                        slen)))))
                        (set! body-end slen)
                        (set! after-end slen)
                        (set! done true))
                      (let-do [raw-tag (byte-slice s effective-start next-close)
                               after-tag (+ next-close c-len)]
                        ; for raw-mode, skip the extra trailing `}`
                        (when (and raw-mode
                                   (< after-tag slen)
                                   (= \} (String.char-at s after-tag)))
                          (set! after-tag (Int.inc after-tag)))
                        (let [tag (fast-trim &raw-tag)]
                          (cond
                            ; comment: {{! ... }}
                            (String.starts-with? &tag "!")
                            (let-do [sa-b (standalone-before s next-open)
                                     sa-a (standalone-after s after-tag slen)
                                     sa (and (>= sa-b 0) (>= sa-a 0))]
                              (when sa
                                (trim-sa-lit &nodes s lit-start sa-b next-open))
                              (set! p (if sa sa-a after-tag)))
                            ; set delimiter: {{=NEW-OPEN NEW-CLOSE=}}
                            (and (String.starts-with? &tag "=")
                                 (String.ends-with? &tag "="))
                            (let-do [inner-len (Int.dec (String.length &tag))
                                     inner (fast-trim &(byte-slice &tag
                                                                   1
                                                                   inner-len))
                                     space-idx (String.index-of &inner \space)]
                              (when (>= space-idx 0)
                                (let-do [new-o (fast-trim &(byte-slice &inner
                                                                       0
                                                                       space-idx))
                                         new-c (fast-trim
                                           &(byte-slice &inner
                                                        (Int.inc space-idx)
                                                        (String.length &inner)))]
                                  (set! o-len (String.length &new-o))
                                  (set! c-len (String.length &new-c))
                                  (set! o-first (String.char-at &new-o 0))
                                  (set! c-first (String.char-at &new-c 0))
                                  (set! o new-o)
                                  (set! c new-c)))
                              (let-do [sa-b (standalone-before s next-open)
                                       sa-a (standalone-after s after-tag slen)
                                       sa (and (>= sa-b 0) (>= sa-a 0))]
                                (when sa
                                  (trim-sa-lit &nodes s lit-start sa-b next-open))
                                (set! p (if sa sa-a after-tag))))
                            ; partial: {{> name }}
                            (String.starts-with? &tag ">")
                            (let-do [name (fast-trim
                                       &(byte-slice &tag 1 (String.length &tag)))
                                     sa-b (standalone-before s next-open)
                                     sa-a (standalone-after s after-tag slen)
                                     sa (and (>= sa-b 0) (>= sa-a 0))]
                              (when sa
                                (trim-sa-lit &nodes s lit-start sa-b next-open))
                              (set! nodes
                                    (Array.push-back nodes
                                                     (Box.init (Node.NPart name))))
                              (set! p (if sa sa-a after-tag)))
                            ; section open: {{# name }}
                            (String.starts-with? &tag "#")
                            (let-do [name (fast-trim
                                       &(byte-slice &tag 1 (String.length &tag)))
                                     sa-b (standalone-before s next-open)
                                     sa-a (standalone-after s after-tag slen)
                                     sa (and (>= sa-b 0) (>= sa-a 0))
                                     body-start (if sa sa-a after-tag)
                                     child (parse-body s
                                                       body-start
                                                       &o
                                                       &c
                                                       &(Maybe.Just @&name))
                                     child-nodes @(Pair.a &child)
                                     ends (Pair.b &child)]
                              (when sa
                                (trim-sa-lit &nodes s lit-start sa-b next-open))
                              (if (= @(Pair.a ends) slen)
                                ; unterminated: inline children, drop section wrapper
                                (do
                                  (for [i 0 (Array.length &child-nodes)]
                                    (set! nodes
                                          (Array.push-back nodes
                                                           @(Array.unsafe-nth &child-nodes
                                                                              i))))
                                  (set! p @(Pair.b ends)))
                                (let-do [raw-body (byte-slice s
                                                              after-tag
                                                              @(Pair.a ends))]
                                  (set! nodes
                                        (Array.push-back nodes
                                                         (Box.init (Node.NSect @&name
                                                                               raw-body
                                                                               child-nodes))))
                                  (set! p @(Pair.b ends)))))
                            ; inverted section: {{^ name }}
                            (String.starts-with? &tag "^")
                            (let-do [name (fast-trim
                                       &(byte-slice &tag 1 (String.length &tag)))
                                     sa-b (standalone-before s next-open)
                                     sa-a (standalone-after s after-tag slen)
                                     sa (and (>= sa-b 0) (>= sa-a 0))
                                     body-start (if sa sa-a after-tag)
                                     child (parse-body s
                                                       body-start
                                                       &o
                                                       &c
                                                       &(Maybe.Just @&name))
                                     child-nodes @(Pair.a &child)
                                     ends (Pair.b &child)]
                              (when sa
                                (trim-sa-lit &nodes s lit-start sa-b next-open))
                              (if (= @(Pair.a ends) slen)
                                (do
                                  (for [i 0 (Array.length &child-nodes)]
                                    (set! nodes
                                          (Array.push-back nodes
                                                           @(Array.unsafe-nth &child-nodes
                                                                              i))))
                                  (set! p @(Pair.b ends)))
                                (do
                                  (set! nodes
                                        (Array.push-back nodes
                                                         (Box.init (Node.NInv @&name
                                                                              child-nodes))))
                                  (set! p @(Pair.b ends)))))
                            ; section close: {{/ name }}
                            (String.starts-with? &tag "/")
                            (let [name (fast-trim
                                    &(byte-slice &tag 1 (String.length &tag)))]
                              (match-ref section-name
                                (Maybe.Just expected)
                                  (if (String.= &name expected)
                                    (let-do [sa-b (standalone-before s next-open)
                                             sa-a (standalone-after s
                                                                    after-tag
                                                                    slen)
                                             sa (and (>= sa-b 0) (>= sa-a 0))]
                                      (when sa
                                        (trim-sa-lit &nodes
                                                     s
                                                     lit-start
                                                     sa-b
                                                     next-open))
                                      (set! body-end next-open)
                                      (set! after-end (if sa sa-a after-tag))
                                      (set! done true))
                                    (set! p after-tag))
                                (Maybe.Nothing) (set! p after-tag)))
                            ; explicit raw var: {{& name }}
                            (String.starts-with? &tag "&")
                            (let-do [name (fast-trim
                                       &(byte-slice &tag 1 (String.length &tag)))]
                              (set! nodes
                                    (Array.push-back nodes
                                                     (Box.init (Node.NRaw name))))
                              (set! p after-tag))
                            ; normal var (raw or escaped depending on raw-mode)
                            (do
                              (if raw-mode
                                (set! nodes
                                      (Array.push-back nodes
                                                       (Box.init (Node.NRaw @&tag))))
                                (set! nodes
                                      (Array.push-back nodes
                                                       (Box.init (Node.NVar @&tag)))))
                              (set! p after-tag)))))))))))))
      (Pair.init nodes (Pair.init body-end after-end))))

  (private parse)
  (hidden parse)
  (defn parse [s]
    (let [none (the (Maybe String) (Maybe.Nothing))
          r (parse-body s 0 "{{" "}}" &none)]
      @(Pair.a &r)))

  (private render-nodes)
  (hidden render-nodes)
  (private render-node)
  (hidden render-node)
  (private render-section)
  (hidden render-section)
  (sig render-nodes
       (Fn
         [(Ref (Array (Box Node)))
          (Ref (Map String Mustache))
          (Ref (Array (Map String Mustache)))]
         String))
  (sig render-node
       (Fn
         [(Ref Node)
          (Ref (Map String Mustache))
          (Ref (Array (Map String Mustache)))]
         String))
  (sig render-section
       (Fn
         [(Ref Mustache)
          (Ref (Array (Box Node)))
          (Ref String)
          (Ref (Map String Mustache))
          (Ref (Array (Map String Mustache)))]
         String))

  (defn render-nodes [nodes user-ctx frames]
    (let-do [sb (StringBuf.create)]
      (for [i 0 (Array.length nodes)]
        (let [n (Box.peek (Array.unsafe-nth nodes i))
              piece (render-node n user-ctx frames)]
          (StringBuf.append-str &sb &piece)))
      (StringBuf.to-string &sb)))

  (defn render-node [n user-ctx frames]
    (match-ref n
      (Node.NLit s) @s
      (Node.NVar name)
        (match (resolve-name user-ctx frames name)
          (Maybe.Just v) (escape &(to-str &v))
          (Maybe.Nothing) @"")
      (Node.NRaw name)
        (match (resolve-name user-ctx frames name)
          (Maybe.Just v) (to-str &v)
          (Maybe.Nothing) @"")
      (Node.NSect name raw-body body)
        (match (resolve-name user-ctx frames name)
          (Maybe.Just v) (render-section &v body raw-body user-ctx frames)
          (Maybe.Nothing) @"")
      (Node.NInv name body)
        (match (resolve-name user-ctx frames name)
          (Maybe.Just v)
            (if (falsy? &v) (render-nodes body user-ctx frames) @"")
          (Maybe.Nothing) (render-nodes body user-ctx frames))
      (Node.NPart name)
        (let [fname (format "%s.mustache" name)
              contents? (IO.read-file &fname)]
          (match contents?
            (Result.Error _) @""
            (Result.Success contents)
              (let [sub-nodes (parse &contents)]
                (render-nodes &sub-nodes user-ctx frames))))))

  (defn render-section [v body raw-body user-ctx frames]
    (match-ref v
      (Mustache.Str s)
        (if (String.empty? s) @"" (render-nodes body user-ctx frames))
      (Mustache.Lambda f) (~f @raw-body)
      (Mustache.Mp m)
        (let-do [_ (Array.push-back! frames (frame-from-mp m))
                 out (render-nodes body user-ctx frames)]
          (ignore (Array.pop-back! frames))
          out)
      (Mustache.Lst items)
        (let-do [sb (StringBuf.create)]
          (for [i 0 (Array.length items)]
            (let [item (Box.peek (Array.unsafe-nth items i))]
              (match-ref item
                (Mustache.Mp m)
                  (do
                    (Array.push-back! frames (frame-from-mp m))
                    (StringBuf.append-str &sb
                                          &(render-nodes body user-ctx frames))
                    (ignore (Array.pop-back! frames)))
                _
                  (let-do [empty-f (the (Map String Mustache) {})
                           dot-frame (Map.put empty-f "." item)]
                    (Array.push-back! frames dot-frame)
                    (StringBuf.append-str &sb
                                          &(render-nodes body user-ctx frames))
                    (ignore (Array.pop-back! frames))))))
          (StringBuf.to-string &sb))))

  (doc template "templates a [Mustache](https://mustache.github.io/)-formatted
string `s` using the map `values`.

The map must be from `String` to `Mustache`. Values can be:

- `Str` — a plain string. Empty strings are falsy for section purposes.
- `Lst` — an array of boxed `Mustache` values. Empty arrays are falsy;
  non-empty arrays cause sections to iterate once per item. Inside a list
  section, bare items are bound as `{{.}}` and `Mp` items provide nested
  object contexts.
- `Mp` — a nested map of boxed `Mustache` values. Used as a section value,
  it pushes its entries onto the context for the section body.
- `Lambda` — a function applied to the raw section body.

Example:

```
(Mustache.template
  \"this is a super {{ adjective }} library\"
  &{@\"adjective\" (Mustache.Str @\"cool\")})
```

Dotted names like `{{a.b.c}}` walk nested `Mp` values: the first segment is
looked up on the context stack, then each further segment must be a key of the
previous segment's map. This works in interpolation, sections, and inverted
sections. If any segment is missing or is not a map, the name is treated as
absent (renders empty / skips the section). A bare `{{.}}` remains the implicit
iterator.

Trimming: names inside mustache tags are trimmed, so `{{ thing }}` looks up
`\"thing\"`. Opening and closing section markers must use consistent names,
i.e. `{{/thing}}` is not a close for `{{^ thing }}`.")
  (defn template [s values]
    (let-do [nodes (parse s)
             frames (the (Array (Map String Mustache)) [])]
      (render-nodes &nodes values &frames))))
